{
  "name": "intelligentesysteme-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint --max-warnings 0 ."
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "eslint": "9.9.1",
    "nuxt": "^3.12.3",
    "nuxt-icon": "1.0.0-beta.7",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@nuxt/content": "^2.13.2",
    "@nuxt/kit": "^3.13.1",
    "@nuxt/ui": "^2.18.4",
    "axios": "^1.7.7",
    "langchain": "^0.3.2",
    "moment": "^2.30.1",
    "nuxt": "^3.13.0",
    "openai": "^4.63.0",
    "pinia": "^2.2.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "pnpm": {
    "overrides": {
      "vite@>=5.4.0 <5.4.6": ">=5.4.6",
      "vite@>=5.4.0 <=5.4.5": ">=5.4.6"
    }
  }
}
